Calculus Masters final project for Spring 2021

This tool helps student visualize how Riemann sum and 
limits is calculated and what tangent and secant of a 
function will look like when the points get closer

Tools used for this project: 

    1. JSXGraph: an open source javascript library for 
                interactive geometry, function plotting, 
                charting, and data visualization in the 
                web browser.

    2. Bootstrap: open-source CSS framework directed at responsive, 
                mobile-first front-end web development.

    3. jQuery: JavaScript library designed to simplify HTML DOM tree 
            traversal and manipulation, as well as event handling, CSS 
            animation, and Ajax

    4. MatxLex: makes it easy for user to input math functions and 
                parses those function in JavaScript format

    5. MathJax: JavaScript library that displays mathematical notation in 
                web browsers, using MathML, LaTeX and ASCIIMathML markup

Pages:
    1. Home Page
        consists of our logo and motto along with buttons to access each
        page. There is a sidebar on the left that links to other Lindenwood
        services.
    
    2. Riemann Sums
        consists of header with our logo and the page is split in two sections
        on the left, there is a pannel that has the title, back button, input
        field, instructions, and sliders. This page accepts math functions
        from the user and plots that function on the graph thats on the right
        side. The graph itself has panning and zooming features. The sliders
        can be used to modify the graph.
    
    3.Limits
        again header and two sections, but on this one, users can select
        functions from the dropdown and that function will be displayed 
        on the graph. users can find the limit of the function from the 
        range of -5 to 5 by uisng the slider on the left side

    4. Tangent Line
        again header and two sections, and the users can drag the point 
        on the graph to find the tangent line from the point. The secant
        line can be found using the slider on the left with the range
        of -5 to 5